{
  "name": "TOTP",
  "short_name": "TOTP",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f4ff",
  "theme_color": "#f7f4ff",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
